<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <!-- Bootstrap CSS -->
     <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css">
    <title>Document</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
        border: 0;
    }
    .margin{
        margin: 45% 0;
    }
    .parallel{
        background: url("/night.jpg")
        repeat fixed 100%;

    }
    .parallel-inner{
        padding-top: 5%;
        padding-bottom: 5%;
    }
</style>
<style>
              .wrapper {
          background: url(2.jpg);
          -webkit-background-size: cover;
          background-size: cover;
          background-position: center center;
          height: 300px;
          width: 250px;
          box-shadow: 0 15px 20px 5px rgba(0,0,0,0.5);
      }
      .box {
          background: #262626;
          width: 230px;
          padding: 10px;
          clip-path: circle(5% at 91% 7%);
          transition: all .5s ease-in-out;
          cursor: pointer;
          height: 300px;
      }
              .content {
          text-align: center;
          padding: 5px 5px;
      }
      .box:hover{
        clip-path:circle(75%);
        background:darkgreen;
      }
      
      .box:hover span{
        color:rgba(255,255,255,0);
      }
      .box span {
          float: right;
          color: white;
          font-weight: bold;
          transition: color .5s;
          position: relative;
          margin-right: 2%;
      }
      
      .box h1{
        color:#fff;
      }
      .box p {
          color: #fff;
          font-size: 11px;
          text-align: justify;
          line-height: 2;
      }
              .social {
        text-align: center !important;
        margin-top: 5px;
      }
      .social i {
        font-size: 20px;
        margin: 0 5px;
      }
      
</style>
<body>
    <div class="margin"></div>
    <section class="parallel">
        <div class="parallel-inner">
            <div class="container">
                <div class="row g-5">
                  <div class="col-lg-4 col-md-4 col-sm-4">
                    <div class="wrapper">
                       <div class="box">
                         <span><i class="fa fa-bars"></i></span>
                         <div class="content">
                             <h1>Jason Holder</h1>
                         <h3>Web Designer</h3>
                         <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Atque perspiciatis animi cumque magni facilis repellat ut voluptatem consequatur, 
                         </p>
                         <p class="social">
                            <i class="fa fa-linkedin"></i>
                         </p>
                         </div>
                      </div>
                    </div>  
                  </div>
                  <div class="col-lg-4 col-md-4 col-sm-4">
                    <div class="wrapper">
                       <div class="box">
                         <span><i class="fa fa-bars"></i></span>
                         <div class="content">
                             <h1>Jason Holder</h1>
                         <h3>Web Designer</h3>
                         <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Atque perspiciatis animi cumque magni facilis repellat ut voluptatem consequatur,
                         </p>
                         <p class="social">
                            <i class="fa fa-linkedin"></i>
                         </p>
                         </div>
                      </div>
                    </div>  
                  </div>
                  <div class="col-lg-4 col-md-4 col-sm-4">
                    <div class="wrapper">
                       <div class="box">
                         <span><i class="fa fa-bars"></i></span>
                         <div class="content">
                             <h1>Jason Holder</h1>
                         <h3>Web Designer</h3>
                         <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Atque perspiciatis animi cumque magni facilis repellat ut voluptatem consequatur,
                         </p>
                         <p class="social">
                             <i class="fa fa-linkedin"></i>
                         </p>
                         </div>
                      </div>
                    </div>  
                  </div>
                </div>

            </div>
        </div>
    </section>
    <div class="margin"></div>


    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

</body>
</html>